<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0"><dict>
<key>PayloadContent</key><array>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

<dict>
<key>FullScreen</key><true/>
<key>Icon</key><data>https://i.imgur.com/CTDWwft.jpg</data>
<key>IsRemovable</key><true/>
<key>Label</key><string>   ‍   </string>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>   ‍   </string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadType</key><string>com.apple.webClip.managed</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
<key>Precomposed</key><true/>
<key>URL</key><string>https://i.imgur.com/CTDWwft.jpg</string>
</dict>

</array>
<key>PayloadDescription</key><string>White Icons</string>
<key>PayloadDisplayName</key><string>White Icons</string>
<key>PayloadIdentifier</key><string>com.jolle.profile.whiteicons</string>
<key>PayloadOrganization</key><string>J0113</string>
<key>PayloadRemovalDisallowed</key><false/>
<key>PayloadType</key><string>Configuration</string>
<key>PayloadUUID</key><string>   ‍   </string>
<key>PayloadVersion</key><integer>1</integer>
</dict></plist>